# External database from Postrgres Sequelize
DATABASE_URL=postgresql://product_managment_restapi_tsx_node_user:5zx7qEDy96DuQJx69g1b5QxXVukEJbwt@dpg-crb8derqf0us73da6il0-a.oregon-postgres.render.com/product_managment_restapi_tsx_node?ssl=true
FRONTEND_URL=http://localhost:5173
